spring.application.name=work

spring.datasource.url=jdbc:mysql://localhost/${API-DATA}
spring.datasource.username=${API-USE}
spring.datasource.password=${API-CLAVE}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-stacktrace=never